<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BlueBrown.Data.DataManagementPatterns.Infrastructure</AssemblyName>
		<RootNamespace>BlueBrown.Data.DataManagementPatterns.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BlueBrown.Data.DataManagementPatterns.Infrastructure.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.3.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.3.0" />
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="BlueBrown.Accounts.HttpClient" Version="1.71.0" />
		<PackageReference Include="BlueBrown.ActivityPublishers.Shared" Version="17.4.0" />
		<PackageReference Include="BlueBrown.Common.Consul" Version="5.2.0" />
		<PackageReference Include="BlueBrown.Common.HealthChecks.Consul" Version="1.3.9" />
		<PackageReference Include="BlueBrown.Common.HealthChecks.Endpoint" Version="1.3.9" />
		<PackageReference Include="BlueBrown.Common.HealthChecks.RabbitMQ" Version="1.3.9" />
		<PackageReference Include="BlueBrown.Common.HealthChecks.Redis" Version="1.3.9" />
		<PackageReference Include="BlueBrown.Common.HealthChecks.Vault" Version="1.3.9" />
		<PackageReference Include="BlueBrown.Common.Vault" Version="4.4.6" />
		<PackageReference Include="BlueBrown.Funds.HttpClient" Version="1.23.0" />
		<PackageReference Include="MassTransit" Version="8.5.5" />
		<PackageReference Include="MassTransit.Newtonsoft" Version="8.5.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.14.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.14.0-beta.2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.12.0-beta.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Quartz" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.15.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.32" />
	</ItemGroup>

</Project>
