# Exemplars.DataMatanagementPatterns

./: .dockerignore  .editorconfig  DataManagementPatterns.sln  Directory.Build.props  GitVersion.yml  README.md
.github/: CODEOWNERS
.github/workflows/: check-pending-workflows.yml  ci.yml  code-coverage.yml  dacpac-generate.yml  dacpac-restore.yml  deploy-aks.yml  devops-auto-approval.yml  git-to-consul.yml  nuget-push.yml  pr-jira-id.yml
ConsulConfiguration/bra_prd/applications/configuration/appsettings/api/: accounthttpclientconfiguration.json  cacheconfiguration.json  fundhttpclientconfiguration.json  kafkainfrastructureconfiguration.json  messagebrokerconfiguration.json  opentelemetryconfiguration.json  sqldatabaseconfiguration.json
ConsulConfiguration/devgr/applications/configuration/appsettings/api/: accounthttpclientconfiguration.json  casinoroundkafkaconfiguration.json  fundhttpclientconfiguration.json  kafkainfrastructureconfiguration.json  messagebrokerconfiguration.json  metricsconfiguration.json  openapiconfiguration.json  opentelemetryconfiguration.json  sqldatabaseconfiguration.json
ConsulConfiguration/eur_prd/applications/configuration/appsettings/api/: accounthttpclientconfiguration.json  casinoroundkafkaconfiguration.json  fundhttpclientconfiguration.json  kafkainfrastructureconfiguration.json  messagebrokerconfiguration.json  opentelemetryconfiguration.json  repositoryconfiguration.json  sqldatabaseconfiguration.json
ConsulConfiguration/stage/applications/configuration/appsettings/api/: accounthttpclientconfiguration.json  casinoroundkafkaconfiguration.json  fundhttpclientconfiguration.json  jobschedulerconfiguration.json  kafkainfrastructureconfiguration.json  messagebrokerconfiguration.json  opentelemetryconfiguration.json  sqldatabaseconfiguration.json
src/.docker/: nlog.config
src/Api/: .DIRegistration.cs  Api.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Api/ActionResults/: InvalidModelState.cs
src/Api/Controllers/: .Controller.cs  .DIRegistration.cs  Customer.cs
src/Api/Filters/: LogAndMetrics.cs
src/Api/HealthChecks/: .DIRegistration.cs
src/Api/HttpResults/: HttpResult.cs
src/Api/Middlewares/: .DIRegistration.cs  ExceptionHandling.cs
src/Api/OpenApi/: .DIRegistration.cs  Settings.cs
src/Application/: .DIRegistration.cs  Application.csproj  Extensions.cs  LoggingConstants.cs  Response.cs  Settings.cs  Validatable.cs
src/Application/Decorators/: ExceptionHandling.cs  LogAndMetrics.cs  Readiness.cs
src/Application/Services/Cache/: Cache.cs  Settings.cs
src/Application/Services/HttpClients/: .DIRegistration.cs  .HttpClient.cs  Settings.cs
src/Application/Services/HttpClients/Account/: .DIRegistration.cs  Account.cs  Settings.cs
src/Application/Services/HttpClients/Account/Decorators/: Resilience.cs
src/Application/Services/HttpClients/Fund/: .DIRegistration.cs  Fund.cs  Settings.cs
src/Application/Services/HttpClients/Fund/Decorators/: Resilience.cs
src/Application/Services/HttpCorrelationHandler/: .DIRegistration.cs  HttpCorrelationHandler.cs
src/Application/Services/JobScheduler/: JobScheduler.cs  Settings.cs
src/Application/Services/Metrics/: Metrics.cs  Settings.cs
src/Application/Services/Processor/: .DIRegistration.cs  Processor.cs
src/Application/Services/Processor/Decorators/: ExceptionHandling.cs  LogAndMetrics.cs  Readiness.cs
src/Application/Services/Readiness/: Readiness.cs
src/Application/Services/Repository/: .DIRegistration.cs  Repository.cs  Settings.cs
src/Application/Services/Repository/Decorators/: LogAndMetrics.cs  Resilience.cs
src/Application/Services/Resilience/: Resilience.cs  Settings.cs
src/Infrastructure/: .DIRegistration.cs  Extensions.cs  Infrastructure.csproj
src/Infrastructure/Services/Cache/: .DIRegistration.cs  Cache.cs  Settings.cs
src/Infrastructure/Services/HttpClients/: .DIRegistration.cs
src/Infrastructure/Services/HttpClients/Account/: .DIRegistration.cs  Account.cs  Settings.cs
src/Infrastructure/Services/HttpClients/Fund/: .DIRegistration.cs  Fund.cs  Settings.cs
src/Infrastructure/Services/HttpClients/HttpMessageHandlers/: .DIRegistration.cs  CorrelationHandler.cs  LogAndMetrics.cs
src/Infrastructure/Services/JobScheduler/: .DIRegistration.cs  JobScheduler.cs  Settings.cs
src/Infrastructure/Services/JobScheduler/Jobs/: Job.cs
src/Infrastructure/Services/KafkaConsumers/: .DIRegistration.cs  Settings.cs  TopicPartitionOffsetRepository.cs
src/Infrastructure/Services/KafkaConsumers/CasinoRound/: CasinoRound.cs  Settings.cs
src/Infrastructure/Services/KafkaConsumers/CasinoRound/Decorators/: LogAndMetrics.cs
src/Infrastructure/Services/MessageBroker/: .DIRegistration.cs  Settings.cs
src/Infrastructure/Services/MessageBroker/Consumers/: Registration.cs
src/Infrastructure/Services/MessageBroker/Filters/: LogAndMetrics.cs
src/Infrastructure/Services/Metrics/: .DIRegistration.cs  Metrics.cs  Settings.cs
src/Infrastructure/Services/OpenTelemetry/: .DIRegistration.cs  Settings.cs
src/Infrastructure/Services/Readiness/: .DIRegistration.cs  HostedService.cs  Readiness.cs  Settings.cs
src/Infrastructure/Services/Resilience/: .DIRegistration.cs  Resilience.cs
src/Persistence/: .DIRegistration.cs  Extensions.cs  Persistence.csproj  PersistenceSettings.cs  SqlDatabaseSettings.cs
src/Persistence/Services/Repository/: .DIRegistration.cs  Repository.cs  Settings.cs
src/Shared/: .Request.cs  .Response.cs  Extensions.cs  Shared.csproj
src/Shared/Clients/: .Client.cs  Customer.cs
src/Shared/Customer/: Create.cs  Get.cs
tests/Api/: Api.csproj
tests/Application/: Application.csproj
tests/Infrastructure/: Infrastructure.csproj
tests/Integration/: Integration.csproj
tests/Persistence/: Persistence.csproj
tests/Shared/: Shared.csproj
