<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>BlueBrown.Data.DataManagementPatterns.Application</AssemblyName>
		<RootNamespace>BlueBrown.Data.DataManagementPatterns.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BlueBrown.Data.DataManagementPatterns.Application.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="9.0.0" />
		<PackageReference Include="BlueBrown.Accounts.Shared" Version="1.76.0" />
		<PackageReference Include="BlueBrown.Funds.Shared" Version="1.25.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
